server.port=${PORT:9090}

spring.sql.init.platform=postgres
logging.file.path=/C:/Users/STUDENT/Desktop/progressSoft/demo

spring.datasource.url=jdbc:postgresql://localhost:5432/progresssoft
spring.datasource.username=bader
spring.datasource.password=1234
logging.level.root=WARN
logging.level.com.example=TRACE
spring.output.ansi.enabled=ALWAYS

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
